spring.application.name=demo
server.port=${PORT:8090}



#spring.datasource.url=jdbc:h2:file:./data/school-management

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Database Connection Settings
#spring.datasource.url=jdbc:postgresql://sms_db_9f0g_user:QJjS6sPpKTn2a8xr75bH9CNRnaPY8sQD@dpg-d21i8tvgi27c73dv0t4g-a.oregon-postgres.render.com/sms_db_9f0g
#spring.datasource.username=sms_db_9f0g_user
#spring.datasource.password=QJjS6sPpKTn2a8xr75bH9CNRnaPY8sQD

spring.datasource.url=jdbc:postgresql://dpg-d21i8tvgi27c73dv0t4g-a.oregon-postgres.render.com:5432/sms_db_9f0g
spring.datasource.username=sms_db_9f0g_user
spring.datasource.password=QJjS6sPpKTn2a8xr75bH9CNRnaPY8sQD

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

